차후 팀프로젝트를 진행하게 될 경우.....

- 이 때, 컨벤션부터 정하고 들어갈 예정임. 잘 숙지해 둘 것.
- 파스칼 스타일
- 함수는 동사 ( 어떤 동작을 할것인지 ~ ), 변수는 명사
 ex) printHealValue()
     print_HealValue()
     Add_Heal()

 변수 선언시 전역 변수가 더 편리한것 아닌가? 지역변수를 사용하는 이유는?

 - 실무 협업시 : a라는 전역변수 선언시 a라는 변수는 모든 함수에서 참조되는 값이 되어버림 =>


과제
배열 사용해서 아래처럼 별을 5개 찍어보기. (Normal)
* * * * *


배열 사용해서 아래처럼 별을 5개 찍어보기. (Hard) (이걸로 제출 받음)
0 * * * *		->		* 0 * * *		Enter (Press Any Key...)
* 0 * * *		-> 		* * 0 * *		Enter (Press Any Key...)
...
* * * 0 * 		->		* * * * 0		Enter (Press Any Key...)
[프로그램 종료]

위의 프로그램을 수정해서 a로 0이 왼쪽, d로 0이 오른쪽 이동 가능하도록 만들기. (Very Hard)




