<mxfile host="Electron" modified="2023-06-02T02:37:06.981Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="wBmuLk832g7swIxiPrO2" version="21.2.8" type="device">
  <diagram name="페이지-1" id="ZHiuODpmeiuMSzj_eD6K">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rQ_WS04pOxfUHOawvxA--1" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rQ_WS04pOxfUHOawvxA--2" value="모든 Loop는 빠져나갈&lt;br&gt;수 있다." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQ_WS04pOxfUHOawvxA--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQ_WS04pOxfUHOawvxA--3" target="rQ_WS04pOxfUHOawvxA--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ_WS04pOxfUHOawvxA--3" value="continue" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQ_WS04pOxfUHOawvxA--4" value="한번 Pass" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQ_WS04pOxfUHOawvxA--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rQ_WS04pOxfUHOawvxA--5" target="rQ_WS04pOxfUHOawvxA--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ_WS04pOxfUHOawvxA--5" value="break" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQ_WS04pOxfUHOawvxA--6" value="Loop를 종료한다." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQ_WS04pOxfUHOawvxA--9" value="for 문" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQ_WS04pOxfUHOawvxA--10" value="switch / case 문&lt;br&gt;조건문 중에 하나이다." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQ_WS04pOxfUHOawvxA--11" value="switch(케이스 분류할 값)&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;case값1 : 문장; break;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;case값2 : 문장; break;&lt;/span&gt;&lt;/div&gt;case값.. : 문장; break;&lt;br&gt;defalut : 문장; break;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="160" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
